N22DCVT039,Do Viet,Hung,Nam,231004,
N22DCVT040,Vuong Kim,Ngan,Nu,100504,
N22DCVT041,le Kim,Ngan,Nu,100514,
N22DCVT042,Vuong gia,Ngan,Nu,110504,
N22DCVT043,Vuong gia,Hoa,Nu,110604,
N22DCVT337,ghsdfs,fshf,fsfh,fsj,
N22DCDT023,Nguyen Hai,Nam,Nam,200604,
N22DCDT024,Nguyen Hai,Hung,Nam,200604,
N22DCDT190,fjskf,dgjds,sgds,sg,
N22DCQT056,Tran Quang,Khanh,Nam,310804,
N22DCTD011,Nguyen Dang,Lam,Nam,120304,
N22DCIOT043,Do Bao,Han,Nu,110612,
N22DCCN041,Le Thi,Hue,Nu,190685,
N22DCCN042,Do Van,Chinh,Nam,200880,